# YoutubeDiscogs

./: .gitignore
Client/: background.js  content.js  manifest.json  popup.html  popup.js  (+1 more)
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Analytics/: Program.cs  YoutubeDiscogsWantlist.Analytics.csproj  appsettings.json
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Analytics/Handlers/: UserAddToWantListHandler.cs  UserAddToWantListHandlerPubSub.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Analytics/Properties/: launchSettings.json
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Analytics/RabbitMq/: RabbitMqInitializer.cs  RabbitMqServiceCollectionExtensions.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/: Program.cs  YoutubeDiscogsWantlist.Core.csproj  YoutubeDiscogsWantlist.http  appsettings.json
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/AppUsers/: AppUser.cs  AppUserService.cs  IAppUserService.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Controllers/: DiscogsController.cs  DiscogsControllerCache.cs  DiscogsTokensController.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Efcore/: AppDbContext.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Exceptions/: DiscogsUserNotFoundException.cs  UserAlreadyExistsException.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Migrations/: 20250701161214_Init.Designer.cs  20250701161214_Init.cs  20250701162124_SequentialId.Designer.cs  20250701162124_SequentialId.cs  20250701163505_AddDiscogsId.Designer.cs  20250701163505_AddDiscogsId.cs  20250802163504_add-wantlist-item.Designer.cs  20250802163504_add-wantlist-item.cs  20250802170917_remove-props-from-wantlistime.Designer.cs  20250802170917_remove-props-from-wantlistime.cs  AppDbContextModelSnapshot.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Properties/: launchSettings.json
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Services/: DiscogsAuthorizationService.cs  DiscogsService.cs  IDiscogsAuthorizationService.cs  IDiscogsService.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/Settings/: DiscogsSettings.cs  GoogleSettings.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Core/WantList/: IWantListItemService.cs  WantListItem.cs  WantListItemService.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Messaging/: YoutubeDiscogsWantlist.Messaging.csproj
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Messaging/Abstractions/: IMessageHandler.cs  IMessagePublisher.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Messaging/Configuration/: RabbitMqConstants.cs  RabbitMqOptions.cs
Server/YoutubeDiscogsWantlist/YoutubeDiscogsWantlist.Messaging/Inrastructure/: QueueSetup.cs  RabbitMqConnectionFactory.cs
(+50 files in other folders)
