<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-YoutubeDiscogsWantlist.Analytics-0adbc80c-78c6-4d36-ba8a-042d15a91f77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscogsYoutube.Shared\DiscogsYoutube.Shared.csproj" />
    <ProjectReference Include="..\YoutubeDiscogsWantlist.Messaging\YoutubeDiscogsWantlist.Messaging.csproj" />
  </ItemGroup>
</Project>
